<!DOCTYPE html>
<html lang=en_us>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width">
        <title> Portifolio Matheus Da Silva</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Merriweather:ital,wght@1,300&family=Niconne&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <header>

            <div class="caixa">

                <h1> <img src="Imagens/perfil.png"> </h1>

                <nav>   
                
                    <ul>

                        <li><a href="index.html">Home </a></li>
                        <li><a href="pdf/curriculo.pdf"target="_blank"> Currículo </a></li>
                        <li><a href="contato.html"> Contato </a></li>

                    </ul>

                </nav>

            </div>

        </header>

            <main>

                <h1 class="titulo-principal"> Experiências Profissionais </h1>
                
                <ul class="experiencia">

                    <li><h2 class="titulo-secundario">Miredata</h2>
                        <h3 class="titulo-terciario">Analista de Suporte Jr</h3>
                        <h4 class="titulo-quartenario"> Junho/21 - Atualmente</h4>
                        <p> •Atendimento ao cliente; </p>
                        <p> •Suporte ao cliente dentro do ERP Dun@mis; </p>
                        <p> •Instalação de Computadores; </p>
                        <p> •Instalação de Impressoras. </p>

                    </li>

                </ul>
            
            
            </main>
            
            <footer>

                <img src="Imagens/logo.png" alt="Cartoon do Matheus">
                <p class="copyright">&copy; Copyright Matheus Da Silva - 2021 </p>
    
    
            </footer>
    
        </body>
    
    </html>